<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ccc;
      color: #fff;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      color: #666699;
    }

    ul {
      height: 60px;
      padding-right: 10px;
      background-color: rgba(0, 0, 0, .2);
      opacity: .5;
    }

    li {
      list-style: none;
      float: right;
    }

    li a {
      display: block;
      height: 60px;
      padding: 0 20px;
      line-height: 60px;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="javascript:;">首页</a></li>
    <li><a href="javascript:;">关于</a></li>
    <li><a href="javascript:;">分类</a></li>
    <li><a href="javascript:;">留言</a></li>
  </ul>
</body>

</html>